QRCodeGenerator/aboutPage.xaml

<Page
    x:Class="QRCodeGenerator.aboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRCodeGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Margin="20,20,20,20">
            <TextBlock Text="About us" FontSize="60" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="DarkGray"></TextBlock>
            <TextBlock Text="We are group of 3 students from Kazimerz Wielki University." FontSize="25" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="At the time of creating this app we are at the 3rd year of computer science course." FontSize="25" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="This application serves the purpose of creating QR code from data provided by user." FontSize="25" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Margin="20,20,20,20">
            <TextBlock Text="Links" FontSize="60" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="DarkGray"/>
            <TextBlock Text="Github repository: https://github.com/Zenderable/qr-code-generator" FontSize="20" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="API we used: http://goqr.me/api/" FontSize="20" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <Image Source="https://api.qrserver.com/v1/create-qr-code/?size=300x300&amp;data=https://github.com/Zenderable/qr-code-generator" Height="70" Width="70" HorizontalAlignment="Left" Margin="0,10,0,0"></Image>
        </StackPanel>
        <StackPanel  Grid.Row="2" Margin="20,20,20,20">
            <TextBlock Text="MIT LICENSE" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="DarkGray"></TextBlock>
            <TextBlock Text="COPYRIGHT (C) 2020" FontSize="20" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="Adam Pszczoła" FontSize="15" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock Text="Michał Siuda" FontSize="15" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock Text="Karol Stumski" FontSize="15" Style="{StaticResource CaptionTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <CommandBar IsOpen="True" Grid.Row="3">
                <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click"/>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
