QRCodeGenerator/EditPage.xaml

<Page
    x:Class="QRCodeGenerator.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qrCodeGenerator="using:QRCodeGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="700*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible" >
            <GridView Grid.Row="0" ItemsSource="{x:Bind ViewModel.QRDataContents}" ContainerContentChanging="GridView_ContainerContentChanging">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="qrCodeGenerator:QRDataContent">
                        <StackPanel Margin="20,20,20,20" Tapped="StackPanel_Tapped" Name="{x:Bind Title}" Tag="{x:Bind Url}" >
                            <TextBlock Text="{x:Bind Title}" Margin="0,0,0,5" FontWeight="Bold"/>
                            <Image Source="{x:Bind Url}" x:Phase="1" Height="250" Width="250"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        
        <CommandBar Grid.Row="1">
            <AppBarButton Label="Back" Icon="Back" Click="Back_Click"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
