QRCodeGenerator/MainPage.xaml

<Page
    x:Class="QRCodeGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRCodeGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="469*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,20,20,0" Grid.RowSpan="2">
            <TextBox Name="tbQRTitle" Height="70" Width="700" TextAlignment="Justify" Header="Title" Margin="0,0,0,20"/>
            <TextBox Name="tbQRData" Height="200" Width="700" TextAlignment="Justify" Header="Enter a full URL or content"/>
            <Image Source="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=Example" Height="250" Width="250" Margin="0,40,0,40"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnGenerate" Content="Generate" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnSave" Content="Save" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,44,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Select format" Margin="0,10,10,10"/>
                    <TextBlock Text="Enter Size" Margin="0,10,10,10"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox SelectionChanged="ListBoxFormat_SelectionChanged" Name="lbFormat" Height="35" Width="75">
                        <TextBlock Text="png"/>
                        <TextBlock Text="gif"/>
                        <TextBlock Text="jpeg"/>
                        <TextBlock Text="jpg"/>
                        <TextBlock Text="svg"/>
                        <TextBlock Text="eps"/>
                    </ComboBox>
                    <TextBox Name="tbSetSize" PlaceholderText="500" Height="35" Width="75" TextAlignment="Justify" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="tbSizeBracket" Text="Enter value from 100 to 1000" FontSize="10" Margin="0,10,20,0"/>
            <Button Name="btnSetSize" Content="Set Size" Margin="0,20,0,10"/>
            <ColorPicker x:Name="cpColorPicked"></ColorPicker>
        </StackPanel>
        <CommandBar Grid.Row="2" IsOpen="True" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <AppBarButton Label="Generate" Icon="Add" Click="Generate_Click"></AppBarButton>
            <AppBarButton Label="Edit" Icon="Edit" Click="Edit_Click"></AppBarButton>
            <AppBarButton Label="About" Icon="Home" Click="About_Click"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
